.search-container {
 float: right;
 }
.search-container input[type=text] {
width: 500px;
 padding: 6px;
 margin-top: 6px;
 font-size: 13px;
 border: none;
 }

 .search-container button {
 float: right;
 padding: 6px;
 margin-top: 6px;
 margin-right: 13px;
 background: #ddd;
 font-size: 13px;
 border: none;
 cursor: pointer;
 }

 .search-container button:hover {
 background: #ccc;
 }

 @media screen and (max-width: 600px) {
 .search-container {
   float: none;
 }
 .search-container button {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 .search-container input[type=text] {
   border: 1px solid #ccc;
 }
 }
